{
  "name": "cloud-guardian",
  "version": "0.1.4",
  "description": "Explore cloud costs and Vercel billing in Codex, with provider onboarding, project mentions, and scoped remediation workflows.",
  "author": {
    "name": "Cloud Guardian",
    "url": "https://cloudguard.dev"
  },
  "homepage": "https://github.com/skunkworq/cloud-guardian-plugin#readme",
  "repository": "https://github.com/skunkworq/cloud-guardian-plugin",
  "keywords": [
    "cloud",
    "costs",
    "finops",
    "vercel",
    "onboarding",
    "mcp",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "🛡️☁️ Cloud Guardian",
    "shortDescription": "Cloud costs in your chat",
    "longDescription": "Open the cloud cost overview, inspect saved infrastructure, and reference connected projects in chat. Explore Vercel billed and effective costs with your existing local Vercel CLI login, without a Cloud Guardian account connection. Bundled skills guide provider onboarding and evidence-based cost reviews. Cloud changes use scoped remediation tools.",
    "developerName": "Cloud Guardian",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/skunkworq/cloud-guardian-plugin#readme",
    "logo": "./icons/logo.svg",
    "logoDark": "./icons/logo-dark.svg",
    "composerIcon": "./icons/composer.svg",
    "composerIconDark": "./icons/composer-dark.svg",
    "brandColor": "#2563EB",
    "brandColorDark": "#60A5FA",
    "defaultPrompt": [
      "Set up Cloud Guardian and connect my cloud account.",
      "Open my cloud cost overview and explain the largest costs.",
      "Review this project's costs and prepare a remediation plan."
    ]
  }
}
